{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CLR05D4\\SQLEXPRESS;Initial Catalog=WebStoreDB;Integrated Security=True",
    "DefaultConnection2": "Data Source=DESKTOP-NFGP0QV\\SQLEXPRESS;Initial Catalog=WebStoreDB;Integrated Security=True",
    "EmployeesDbConnection": "Data Source=DESKTOP-CLR05D4\\SQLEXPRESS;Initial Catalog=EmployesTestDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
